<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>1111111111111111111 11111111111</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('/image/backck.jpg');
            background-size:100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1,h2 {
            color: #333; /* Цвет заголовка */
            text-align: center;
        }
        h2{
            margin: 20px;
        }
        img {
            max-width: 100%; 
            height: auto; 
            margin-top: 10px; 
        }
        p {
            margin: 10px 0;

        }
        .wrapper{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        }
        @media (max-width: 768px) 
        {
            .wrapper{
                flex-direction: column;
            }
            .wrapper p{
                max-width: 100%;
                font-size: 20px;
            }
            .wrapper img{
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <h1>11111111111 1111111111111111111 11111111111</h1>
        
        <h2>1111-11-11 - 111111-11-11</h2>
        <div class="wrapper">
            
            <p> 1111111111111</p>
        </div>
    </div>
</body>
</html>