<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки воинов</title>
    <link rel="stylesheet" href="card.css">
    
</head>
<body>
    <div class="container">
        <h1>Черкасов Илья Александрович</h1>
        <h2>04.07.1987 -22.10.2023</h2>
        <div class="wrapper">
            <img src="/image/voin1.jpg" alt="">
            <p>	Родился в п. Тюльган. Учился в Лицее №1 п. Тюльган. В 1999 г после 9 класса поступил в ГБОУ «Оренбургская кадетская школа-интернат имени И.И. Неплюева». После поступил в ПУ № 9 п.Тюльган и получил специальность тракторист-машинист. Служил в рядах Российской Армии в г.Чебаркуль Челябинской области. В августе 2023 г подписал контракт и был направлен в зону СВО. Ефрейтор, Механик-водитель-электрик отделения управления (старшего офицера на батарее) гаубичного самоходно-артиллерийского взвода гаубичной самоходно-артиллерийской батареи гаубичного самоходно-артиллерийского дивизиона. Погиб 22 октября 2023 года.</p>
        </div>


    </div>
    <style>
     *{
    margin: 0;
    padding: 0;
    
}
body{
    background-image: url('/image/backck.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.wrapper{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.wrapper p{
    max-width: 70%;
    font-size: 30px;

}
.container h1, h2{
    text-align: center;
}
@media (max-width: 768px) {
    .wrapper{
        flex-direction: column;
    }
    .wrapper p{
        max-width: 100%;
        font-size: 20px;
    }
    .wrapper img{
        width: 100%;
    }
}      
    </style>
</body>
</html>