<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>пролд ит</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Центрирование текста по всей странице */
            background-color: #f4f4f4; /* Фоновый цвет для улучшения визуала */
            padding: 20px; /* Отступы */
        }
        h1 {
            color: #333; /* Цвет заголовка */
        }
        img {
            max-width: 100%; /* Ограничение ширины изображения */
            height: auto; /* Автоматическая высота */
            margin-top: 10px; /* Отступ сверху */
        }
        p {
            margin: 10px 0; /* Отступы для параграфов */
        }
    </style>
</head>
<body>
    <h1>пролд ит</h1>
    
        <img src="/static/uploads/5e893775e0b1da8a1c1aaa4aa176b48e.jpg" alt="Изображение пользователя">
    
    <p>Отчество: вапр</p>
    <p>Дата рождения: 1212-12-12</p>
    <p>Дата смерти: 21212-12-12</p>
    <p>Описание: итьб</p>
</body>
</html>